# java_selenium_best

./: .project  README.md  element.properties  log4j.txt  loginTest.properties  pom.xml  users.xls
log/: error.log.2019-03-09  log.log.2019-03-09  log.log.2019-03-11  log.log.2019-03-12
src/test/java/: testWU.xml  testng.xml
src/test/java/wysh/java_selenium_best/: LoginTest.java  NewTest.java  Test.java  Test1.java  Test3.java  TestLogin.java  drd.java  drfe34.java  fgfg4545.java  pppppp3434.java  qqqq5454.java
src/test/java/wysh/selenium/base/: DriverBase.java  SelectDriver.java
src/test/java/wysh/selenium/business/: HomePagePro.java  LoginPro.java
src/test/java/wysh/selenium/handle/: HomePageHandle.java  LoginPageHandle.java
src/test/java/wysh/selenium/page/: BasePage.java  HomePage.java  loginPage.java
src/test/java/wysh/selenium/testcase/: CaseBase.java  TestLogin.java  TestLoginAndCommitBug.java  TestLoginExcel.java
src/test/java/wysh/selenium/util/: ExcelData.java  LogsInit.java  ProUtil.java  RetryListener.java  TestNGListenerScreen.java  TestngRetry.java  getByLocator.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: wysh.selenium.testcase.TestLoginExcel_results.xml  wysh.selenium.testcase.TestLogin_results.xml
